server.port=8021
spring.application.name=rabbitmq-provider
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=myVirtualHosts
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true